#ifndef _drawing_H_
#define _drawing_H_

#include <pgmspace.h>

//#include "WS_drawing.h"

const unsigned char drawing_1_black[] PROGMEM =
{
0X00,0X00,0XFF,0X80,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XF0,0X00,0X00,0X00,0X00,
0X00,0X1F,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X7F,0XFF,0XFF,0X00,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XE0,0X00,0X00,0X00,
0X03,0XFF,0X80,0X1F,0XF0,0X00,0X00,0X00,0X07,0XFE,0X00,0X07,0XFC,0X00,0X00,0X00,
0X0F,0XF8,0X00,0X01,0XFF,0X00,0X00,0X00,0X1F,0XF0,0X00,0X00,0X7F,0X80,0X00,0X00,
0X1F,0XC0,0X00,0X00,0X1F,0XE0,0X00,0X00,0X3F,0X80,0X00,0X00,0X0F,0XF0,0X00,0X00,
0X3F,0X80,0X00,0X00,0X03,0XFC,0X00,0X00,0X7F,0X00,0X00,0X00,0X01,0XFE,0X00,0X00,
0X7E,0X00,0X00,0X00,0X00,0X7F,0X80,0X00,0X7E,0X00,0X00,0X00,0X00,0X3F,0XE0,0X00,
0XFE,0X00,0X00,0X00,0X00,0X0F,0XF0,0X00,0XFC,0X00,0X00,0X00,0X00,0X07,0XFC,0X00,
0XFC,0X00,0X00,0X00,0X00,0X01,0XFF,0X00,0XFC,0X00,0X00,0X00,0X00,0X00,0XFF,0XC0,
0XFC,0X00,0X00,0X00,0X00,0X00,0X7F,0XF0,0XFC,0X00,0X00,0X00,0X00,0X00,0XFF,0XC0,
0XFC,0X00,0X00,0X00,0X00,0X03,0XFF,0X00,0XFC,0X00,0X00,0X00,0X00,0X07,0XFC,0X00,
0XFC,0X00,0X00,0X00,0X00,0X1F,0XF0,0X00,0X7E,0X00,0X00,0X00,0X00,0X7F,0XC0,0X00,
0X7E,0X00,0X00,0X00,0X00,0XFF,0X00,0X00,0X7F,0X00,0X00,0X00,0X03,0XFE,0X00,0X00,
0X3F,0X00,0X00,0X00,0X07,0XF8,0X00,0X00,0X3F,0X80,0X00,0X00,0X1F,0XF0,0X00,0X00,
0X1F,0XC0,0X00,0X00,0X3F,0XE0,0X00,0X00,0X1F,0XE0,0X00,0X00,0XFF,0X80,0X00,0X00,
0X0F,0XF0,0X00,0X03,0XFF,0X00,0X00,0X00,0X07,0XFC,0X00,0X07,0XFC,0X00,0X00,0X00,
0X03,0XFF,0X00,0X3F,0XF8,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XE0,0X00,0X00,0X00,
0X00,0XFF,0XFF,0XFF,0X80,0X00,0X00,0X00,0X00,0X7F,0XFF,0XFF,0X00,0X00,0X00,0X00,
0X00,0X1F,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0XFF,0X80,0X00,0X00,0X00,0X00,
};

const unsigned char drawing_1_red[] PROGMEM =
{
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0X03,0X08,0X00,0X00,0X00,0X00,0X00,0X01,0X02,0X08,0X00,0X00,0X00,0X00,
0X00,0X00,0XC2,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X63,0X98,0X00,0X00,0X00,0X00,
0X00,0X00,0X18,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0E,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XF9,0XC0,0X00,0X00,0X00,0X00,
0X00,0X01,0X8C,0X60,0X00,0X00,0X00,0X00,0X00,0X01,0X04,0X18,0X00,0X00,0X00,0X00,
0X00,0X01,0X04,0X08,0X00,0X00,0X00,0X00,0X00,0X01,0X0C,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};

const unsigned char drawing_2_black[] PROGMEM =
{
0X00,0X00,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XC0,0X00,0X00,0X00,
0X00,0X00,0X00,0X1F,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XFC,0X00,0X00,0X00,
0X00,0X00,0X00,0X03,0XFE,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFF,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7F,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X3F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XE0,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X00,
0XC0,0X00,0X00,0X00,0X03,0XFC,0X00,0X00,0XC0,0X00,0X00,0X00,0X03,0XFE,0X00,0X00,
0XC0,0X00,0X00,0X00,0X01,0XFF,0X00,0X00,0XC0,0X00,0X00,0X00,0X00,0XFF,0X80,0X00,
0XC0,0X00,0X00,0X00,0X00,0X7F,0XC0,0X00,0XC0,0X00,0X00,0X00,0X00,0X3F,0XE0,0X00,
0XC0,0X00,0X00,0X00,0X00,0X1F,0XF0,0X00,0XC0,0X00,0X00,0X00,0X00,0X0F,0XF0,0X00,
0XC0,0X20,0X00,0X00,0X00,0X07,0XF8,0X00,0XC1,0XFE,0X00,0X00,0X00,0X03,0XFC,0X00,
0XC7,0X07,0X00,0X00,0X00,0X01,0XFE,0X00,0XC6,0X01,0XFF,0XFF,0XFF,0X00,0XFF,0X00,
0XCC,0X00,0XFF,0XFF,0XFF,0X80,0X7F,0X80,0XD8,0X00,0X00,0X00,0X00,0XC0,0X3F,0XC0,
0XD8,0X00,0X00,0X00,0X00,0X60,0X1F,0XE0,0XD0,0X00,0X00,0X00,0X00,0X60,0X1F,0XF0,
0XD0,0X00,0X00,0X00,0X00,0X60,0X0F,0XF0,0XD8,0X00,0X00,0X00,0X00,0X60,0X07,0XF0,
0XD8,0X00,0X00,0X00,0X00,0X40,0X0F,0XF0,0XD8,0X00,0X00,0X00,0X00,0XC0,0X1F,0XF0,
0XCC,0X00,0XFF,0XFF,0XFF,0X80,0X3F,0XE0,0XC6,0X03,0XFF,0XFF,0XFE,0X00,0X7F,0XC0,
0XC3,0X8F,0X00,0X00,0X00,0X00,0X7F,0X80,0XC1,0XFC,0X49,0X29,0X24,0X80,0XFF,0X00,
0XC0,0X00,0X49,0X6D,0XA5,0X81,0XFE,0X00,0XC0,0X00,0X49,0X6D,0XA5,0X83,0XFC,0X00,
0XC0,0X00,0XFF,0XFF,0XFF,0XC7,0XF8,0X00,0XC0,0X00,0X00,0X00,0X00,0X0F,0XF0,0X00,
0XC0,0X00,0X00,0X00,0X00,0X1F,0XE0,0X00,0XC0,0X00,0X00,0X00,0X00,0X3F,0XE0,0X00,
0XC0,0X00,0X00,0X00,0X00,0X7F,0XC0,0X00,0XC0,0X00,0X00,0X00,0X00,0XFF,0X80,0X00,
0XC0,0X00,0X00,0X00,0X01,0XFF,0X00,0X00,0XC0,0X00,0X00,0X00,0X03,0XFE,0X00,0X00,
0XC0,0X00,0X00,0X00,0X07,0XFC,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XE0,0X00,0X00,
0X00,0X00,0X00,0X00,0X3F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X7F,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFE,0X00,0X00,0X00,
0X00,0X00,0X00,0X03,0XFC,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XFC,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X1F,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XC0,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0X80,0X00,0X00,0X00,
};

//Drawing 2 = temp in house

const unsigned char drawing_2_red[] PROGMEM =
{
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XFC,0X00,0X00,0X00,0X00,0X00,0X00,
0X03,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,
0X03,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,
0X03,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X01,0XFC,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
#endif


